<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>抽奖</title>
		
		<style>

h3 {
    text-align: center;
    font-size: 30px;
}

/* 抽奖盘盒子 */
.lottery-box { 
	position: relative;
	width: 500px;
    margin: 0 auto;
}

/* 抽奖盘转盘 */
.plate { 
	width: 500px; 
	height: 500px; 
	background: url(img/plate.png) no-repeat;
	
	/*设置图片的旋转中心位置*/
	/*transform-origin: 50% 50%;*/
	/*默认的旋转角度*/
	transform: rotate(0deg);
}

/* 抽奖盘指针 */
.hand { 
	width: 500px; 
	height: 500px; 
	background:url(img/hand.png) no-repeat; 
	
	/*设置绝对定位，使得转盘和指针可以叠在一起*/
	position:absolute; 
	top: 0px; 
	left: 0px;
}
		</style>
		
	</head>
	<body>

	    <h3> 幸运大抽奖！ Go, Go, Go! </h3>
		
		<div class="lottery-box">
			<div class="plate" id="plate"></div>
			<div class="hand" id="hand"></div>
		</div>
		
	</body>
	
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	
	<script>
	
// 获取奖牌和手型
var oPlate = $("#plate");
var oHand = $("#hand");

// 奖项设置
var prize = 2;

oHand.click(startGame);


function startGame() {
	setPrize(1);
}

function setPrize(prize) {

	oHand.unbind("click");

	// 需要找到图片角度与奖项直接的关系
	var degree = 360 - (prize - 1) * 45;
	
	// 启动时的角度
	var totalDegree = 0;
	
	// 开始增加的角度
	var deta = degree / 10;
	
	// 启动定时器，定时更新角度
	var timer = setInterval(function () {
		
		// 每次增加一定的旋转角度
		totalDegree += deta;
		
		// 变化量越来越小
		deta = (degree - totalDegree) / 10;
		if (deta < 1) {
			deta = 1;
		}
		
		// 修改转盘的角度
		var str = "rotate(" +  totalDegree +"deg)";
		oPlate.css("transform", str);

		// 判断是否到达目标位置
		if (totalDegree >= degree) {
			
			//清除定时器
			clearInterval(timer);
			
			setTimeout(function() {
				alert('恭喜您中了' + prize + '等奖!');
			}, 300);

			oHand.click(startGame);
		}
		
	}, 200);
}
	
	</script>
	
</html>
